#requestURI=Model
/project/member/membermobilecheck.do=command.MemberMobileCheckHandler
/project/member/idcheck.do=command.IdCheckHandler
/project/member/joinmember.do=command.JoinMemberHandler
/project/login/findid.do=command.FindIdHandler
/project/login/findpwd.do=command.FindPwdHandler
/project/login/login.do=command.LoginHandler
/project/member/passwordCheck.do=command.PwdCheckHandler
/project/mypage/memberinfo.do=command.MemberInfoHandler
/project/member/passwordchange.do=command.UpdatePwdHandler
/project/member/withdrawal.do=command.DeleteMemberHandler
/project/mypage/editmember.do=command.EditMemberHandler
/project/mypage/couponlist.do=command.CouponListHandler